@font-face
    font-family: 'museo_sans300'
    src: url('../fonts/museosans-300-webfont.eot?#iefix') format('embedded-opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'teleport'
    src: url('../fonts/teleport.eot?#iefix') format('embedded-opentype')
    font-weight: normal
    font-style: normal