=flexbox
    display: flex
    flex-flow: row nowrap

=flex($values)
    flex: $values

=order($val)
    order: $val

.rowflex
    +flexbox

// // $flexbasis: (1 8.3333%) (2 16.6666%) (3 25%) (4 33.3333%) (5 41.6666%) (6 50%) (7 58.3333%) (8 66.6666%) (9 75%) (10 83.3333%) (11 91.6666%) (12 100%)
// $flexbasis: (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12)

// @each $c in $flexbasis
//     $pos: nth($c, 1)
//     // $size: nth($c, 2)
//     .colflex-#{$pos}
//         +flex($pos)
//         // +flex($pos $size)

@for $c from 1 through 12
    .colflex-#{$c}
        +flex($c)

.colflex--auto
    +flex(0 1 auto)

[class*="colflex-"]
    margin-right: 1em

[class*="colflex-"]:last-child
    margin-right: 0

// Escrever tudo novamente com calma...

// Parent - Flex box vertical align
.align-items--center
    align-items: center

.align-items--baseline
    align-items: baseline

.align-items--end
    align-items: flex-end

.justify--between
    justify-content: space-between

// Single Child - Flex box horizontal align
.align-content--between
    align-content: space-between

.align-content--center
    align-content: center

// Single Child - Flex box vertical align
.align-self--start
    align-self: flex-start

.align-self--end
    align-self: flex-end
