// Size
=attr-size($attr, $sizes, $important: null, $unit: rem, $base: 16)
    $ie: null !default
    $others: null !default
    @each $n in $sizes
        @if type-of($n) == string or type-of($n) == color
            $ie: join($ie, $n)
            $others: join($others, $n)
        @else
            $ie: join($ie, #{strip-units($n)}px)
            $others: join($others, #{relative-size($n, $base, $unit)})
    #{$attr}: join($ie, $important)
    #{$attr}: join($others, $important)

// Clearfix
=cf
    +clearfix

// IE7 inline-block
=inline-block($important: null)
    display: join(inline-block, $important)
    *display: join(inline, $important)
    *zoom: 1

// IE7 inline-block Important
=inline-block-important
    +inline-block(!important)

// Font family Default
=sans-serif($prepend: null)
    $list: "Helvetica Neue", Helvetica, sans-serif
    font-family: join($prepend, $list, comma)

=serif($prepend: null)
    $list: "Times New Roman", Times, serif
    font-family: join($prepend, $list, comma)

// Webkit-style focus
=tab-focus
    // Default
    outline: thin dotted #333
    // Webkit
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

// Placeholder text
=placeholder($color: #333333)
    &:-moz-placeholder
        color: $color
    &:-ms-input-placeholder
        color: $color
    &::-webkit-input-placeholder
        color: $color

// Reset filters for IE
=reset-filter
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)

// Sprites
=generate-sprites($name, $map-path, $map-path-retina: null)
    $map: sprite-map($map-path)
    $url: sprite-url($map)
    $path: sprite-path($map)
    $width: image-width($path)
    $height: image-height($path)

    @if $map-path-retina != null
        $map-retina: sprite-map($map-path-retina)
        $url-retina: sprite-url($map-retina)

    @each $s in sprite_names($map)
        .#{$name}-#{$s}
            background-image: $url
            background-repeat: no-repeat
            background-position: sprite-position($map, $s)
            height: image-height(sprite-file($map, $s))
            width: image-width(sprite-file($map, $s))

    @if $map-path-retina != null
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: dpi2dppx(144))
            [class*="#{$name}-"],
            [class*=" #{$name}-"]
                background-image: $url-retina !important
                background-size: $width $height !important


