.view-animate-container
    position: relative
    min-height: 100%
    overflow: hidden

.view-animate.ng-enter,
.view-animate.ng-leave
    transition: left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940)

    display: block
    width: 100%

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0


.view-animate.ng-enter
    left: 100%

.view-animate.ng-enter.ng-enter-active
    left: 0

.view-animate.ng-leave.ng-leave-active
    left: -100%


.list-animate.ng-enter,
.list-animate.ng-leave
    transition: opacity 0.4s cubic-bezier(0.250, 0.250, 0.750, 0.750)

.list-animate.ng-enter.ng-enter-active,
.list-animate.ng-leave
    opacity: 1

.list-animate.ng-leave.ng-leave-active,
.list-animate.ng-enter
    opacity: 0
