.centerTable
    margin: 0px auto
    td
        padding: 20px
        cursor: pointer

.circleFechamento
    $size: 200px
    border-radius: 50%
    border: 13px solid $blue
    padding: 20px
    background-color: $white
    font-size: 100px
    display: inline-block
    width: $size
    height: $size
    margin-bottom: 5px

.circleFechamento--varia
    @extend .circleFechamento
    border: 8px solid $blue

.circleFechamento--check
    background-color: $blue
    color: $white
