@font-face
    font-family: 'teleport'
    src: url('../fonts/teleport.eot?-7856s4')
    src: url('../fonts/teleport.eot?#iefix-7856s4') format('embedded-opentype'), url('../fonts/teleport.woff?-7856s4') format('woff'), url('../fonts/teleport.ttf?-7856s4') format('truetype'), url('../fonts/teleport.svg?-7856s4#teleport') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    font-family: 'teleport'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    // Better Font Rendering
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-headset:before
    content: "\e604"

.icon-pencil:before
    content: "\e600"

.icon-location:before
    content: "\e601"

.icon-flag:before
    content: "\e602"

.icon-tools:before
    content: "\e60a"

.icon-transfer:before
    content: "\e60b"

.icon-copy:before
    content: "\e603"

.icon-calendar:before
    content: "\e60e"

.icon-search:before
    content: "\e606"

.icon-cog:before
    content: "\e60f"

.icon-switch:before
    content: "\e607"

.icon-signup:before
    content: "\e605"

.icon-close:before
    content: "\e608"

.icon-checkmark:before
    content: "\e60c"

.icon-minus:before
    content: "\e60d"

.icon-plus:before
    content: "\e610"

.icon-filter:before
    content: "\e609"

