$sizeH: image-height('sprites/logotipo/tex.png')

.header__va--center
    min-height: $sizeH
    line-height: $sizeH

.navg
    list-style: none
    margin-left: 0
    > li
        margin-right: 10px
        &:last
            margin-right: 0
        &,
        > a
            @extend .link--white
            font-size: 0.9em

$lessSearch: 30
.frm
    input[type=search]
        color: $white
        background: transparent
        border: none
        width: 170px - $lessSearch
        cursor: text
        &:focus
            outline: none

.search
    background-color: $gray
    border-radius: 50em
    width: 220px - $lessSearch
    padding: 0 0 0 10px

.butn
    font-weight: bold
    position: relative
    color: $white
    &:focus
        outline: none
    > span
        vertical-align: baseline

.butn__search
    width: 30px
    background: transparent
    border: none
    cursor: pointer

.separador
    position: relative
    &:before
        $h: 26px
        width: 1px
        height: $h
        top: 50%
        margin-top: -($h / 2)
        position: absolute
        content: ''
        display: block
        background: $white

$sizess: 1.5em
.user__profile
    position: relative
    $less: -0.3
    > img
        width: $sizess + $less
        height: $sizess + $less
        border-radius: 50%
        overflow: hidden
        vertical-align: middle
    > span
        position: absolute
        background-color: $red
        font-size: 10px
        bottom: -10%
        right: -50%

.toolbelt
    > a
        @extend .link--white
        font-size: $sizess
        display: inline-block
        vertical-align: middle
        margin-left: 5px
