$alpha: 0.7

.modal__login
    +modal($color: #004076, $alpha: 1)
    background-image: linear-gradient(top, #004076 0%,#004076 35%,#105675 100%)

.modal__login--inside
    +insideModal()
    width: 320px
    height: 500px
    border-radius: $base-border-radius

.login-header
    position: relative
    top: 45px 
    margin-bottom: 100px

.frm--group
    position: relative
    display: block

    > .icon--label
        position: absolute
        color: rgba($white, $alpha)
        top: 9px
        left: 23px
        font-size: 21px

.frm-login
    input[type=text],
    input[type=password]
        +placeholder(rgba($white, $alpha))
        color: $white
        background: transparent
        border: 2px solid rgba($white, $alpha)
        width: 90%
        display: block
        margin: 0 auto
        margin-bottom: 10px
        cursor: text
        padding: 10px 33px
        text-align: center
        border-radius: $base-border-radius
        &:focus
            outline: none

    input[type=password]
        margin-bottom: 50px

    button[type=submit]
        width: 90%
        display: block
        margin: 0 auto
        background: transparent
        color: rgba($white, $alpha)
        border: 2px solid rgba($white, $alpha)
        cursor: pointer
        border-radius: $base-border-radius
        padding: 10px
        &:hover
            border-color: transparent
            background-color: $white
            color: #004076

@media only screen and (min-width : 361px)
    .modal__login--inside
        background-color: rgba($black, 0.2)