// Grays
// -------------------------
$black: black !default
$grayDarkness: #242628 !default
$grayDark: #3C4043 !default
$gray: #989FA0 !default
$grayLight: #bbbbbb !default
$grayLightest: #ddd !default
$whiteDark: #f9f9f9 !default
$white: white !default

// Custom colors
// -------------------------
$blueDark: #063368 !default
$blue: #428BCA !default
$blueLight: #24aecd !default
$orange: #ea760a !default
$red: #E6252A !default
$green: #009035 !default
$yellow: #FFCA00 !default

// Links
// -------------------------
$linkColor: black !default
$linkColorHover: $linkColor !default

// Base
// -------------------------
$base-spacing-unit: 20px !default
$base-font-size: 16px !default
$base-border-radius: 5px !default
$sticky-footer: 200px

// Margins e Paddings
// -------------------------
$margin_padding: ("margin" "mar" "padding" "pad") ("margin-top" "mar-t" "padding-top" "pad-t") ("margin-right" "mar-r" "padding-right" "pad-r") ("margin-bottom" "mar-b" "padding-bottom" "pad-b") ("margin-left" "mar-l" "padding-left" "pad-l")

$lista_cores: ("black" $black) ("grayDark" $grayDark) ("gray" $gray) ("grayLight" $grayLight) ("grayLightest" $grayLightest) ("white" $white) ("blueDark" $blueLight) ("blue" $blue) ("blueLight" $blueLight) ("orange" $orange) ("red" $red) ("green" $green)
